spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=6767

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql:thin:@localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anjali@12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

